# Halia-Blazor

./: .gitignore  Dockerfile  NovaLaundryAppWebAdminBlazor.csproj  NovaLaundryAppWebAdminBlazor.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json
ModelsHalia/: AjustesInventario.cs  Almacene.cs  AuditoriaSistema.cs  Banco.cs  CategoriaTercero.cs  Categorium.cs  Cliente.cs  Compra.cs  ComprasInventario.cs  Empresa.cs  EmpresasTercera.cs  HaliabdContext.cs  Imagene.cs  Inventario.cs  InventarioProducto.cs  Linea.cs  MotivosCancelacion.cs  ProductInventory.cs  Producto.cs  ProductosEmpresasTercera.cs  Proveedor.cs  Proveedore.cs  RelAlmacenDetalle.cs  RelAlmacenProducto.cs  RelBancoTipo.cs  RelCategoriaProducto.cs  RelCategoriaProductosTercero.cs  RelInventarioSucursal.cs  RelLineaProducto.cs  RelProductoSucursale.cs  RelProveedorProducto.cs  RelUsuarioEmpresa.cs  RelUsuarioSucursale.cs  RolPermiso.cs  RolUsuario.cs  ServiciosEstadare.cs  Sucursale.cs  SystemAdminContext.cs  TipoCambio.cs  TipoServicio.cs  (+2 more)
Pages/: Catalogo.razor  Clientes.razor  Error.cshtml  Error.cshtml.cs  Graficos.razor  Home.razor  Inventario.razor  Login.razor  MenuPrincipal.razor  Notificaciones.razor  Promociones.razor  Reportes.razor  SoporteTecnico.razor  Tarjetas.razor  _Host.cshtml
Properties/: launchSettings.json
Server/Interfaces/: IAuthenticationService.cs  IInventoryService.cs  IToolsService.cs  IcatalogService.cs  IthirdPartyService.cs
Server/Models/: AlmacenesModel.cs  UserModel.cs
Server/Services/: AuthenticationService.cs  (+6 more)
Shared/: MainLayout.razor
(+57 files in other folders)
